# SidoAgung.ApiSaga

./: Program.cs  SidoAgung.ApiSaga.csproj  SidoAgung.ApiSaga.http  SidoAgung.ApiSaga.sln  appsettings.json
Infrastruktur/Controllers/: AuthController.cs  CustomerController.cs
Infrastruktur/Middleware/: ApiPerformanceMiddleware.cs  CompressionMiddleware.cs  CustomRoutingMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpsRedirectionMiddleware.cs  JwtBlacklistMiddleware.cs  RateLimiterMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityHeadersMiddleware.cs
Infrastruktur/Models/: CustomerModel.cs  UserModel.cs
Infrastruktur/Persistences/: ApplicationDbContext.cs
Infrastruktur/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Migrations/: 20250317021335_InitialCreate.Designer.cs  20250317021335_InitialCreate.cs  20250317022747_InitialCreate.Designer.cs  20250317022747_InitialCreate.cs  20250411042147_AddSagaDBSet.Designer.cs  20250411042147_AddSagaDBSet.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
